<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bosque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28C-UX-xXl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </skView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TF-JR-d3X">
                                <rect key="frame" x="19" y="40" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleColor" name="selectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eYg-Hm-fVU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zgE-fe-3zW">
                                <rect key="frame" x="41" y="536" width="292" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf6-Df-Fkx">
                                        <rect key="frame" x="20" y="17.5" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Red" image="treeRed"/>
                                        <connections>
                                            <action selector="redTreeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOJ-2x-wfO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLq-MN-UUC">
                                        <rect key="frame" x="94" y="17.5" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Blue" image="treeBlue"/>
                                        <connections>
                                            <action selector="blueTreeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRQ-ds-b5h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arx-5T-MBB">
                                        <rect key="frame" x="161" y="17.5" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Yellow" image="treeYellow"/>
                                        <connections>
                                            <action selector="yellowTreeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cT-HC-gu9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd8-5r-oY9">
                                        <rect key="frame" x="235" y="17.5" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="treeGreen"/>
                                        <connections>
                                            <action selector="greenTreeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Lq-Se-E9o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxd-fQ-sym">
                                <rect key="frame" x="314" y="40" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wu-ag-iv8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CJP-ES-aY6">
                                <rect key="frame" x="123" y="66" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c9-lB-n5k">
                                <rect key="frame" x="150" y="221" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Saiba mais">
                                    <color key="titleColor" red="1" green="0.4059008708411469" blue="0.18785867989194849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ONGAboutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yNe-zL-kgl"/>
                                    <segue destination="dQC-WU-5g6" kind="presentation" id="SjI-ME-J8t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl7-6m-MKP">
                                <rect key="frame" x="41" y="202" width="292" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vO4-Sh-uEy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Amr-dO-QwT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hmn-AO-qLD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="ILK-e2-uTA">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="0.2131046660958904" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ovm-j9-Lsr">
                                <rect key="frame" x="67" y="192" width="240" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uHt-wZ-QaM">
                                        <rect key="frame" x="49" y="31" width="143" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agradece a sua ajuda!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQC-d3-0jG">
                                        <rect key="frame" x="36" y="196" width="169" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9f-sR-5uU">
                                        <rect key="frame" x="87" y="244" width="67" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Continuar"/>
                                        <connections>
                                            <action selector="continueGreetingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iX0-xD-uv5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4F-ba-dfe">
                                        <rect key="frame" x="67" y="167" width="106" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vO4-Sh-uEy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2fW-tj-poy"/>
                            <constraint firstItem="28C-UX-xXl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Nc-Ig-2Db"/>
                            <constraint firstItem="28C-UX-xXl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZJn-Ib-uUy"/>
                            <constraint firstItem="vO4-Sh-uEy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="npt-gB-Pin"/>
                            <constraint firstItem="vO4-Sh-uEy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ogD-Vv-csr"/>
                            <constraint firstItem="28C-UX-xXl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rmq-Eh-i1d"/>
                            <constraint firstItem="vO4-Sh-uEy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tdC-dE-dDL"/>
                            <constraint firstItem="28C-UX-xXl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vLv-4Q-cva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ONGAboutButtonLayout" destination="5c9-lB-n5k" id="ts6-Z5-llm"/>
                        <outlet property="ONGDescriptionLabel" destination="dl7-6m-MKP" id="f7N-hm-rMG"/>
                        <outlet property="ONGIconImageView" destination="CJP-ES-aY6" id="H21-wB-DsL"/>
                        <outlet property="ONGNameGreetingsView" destination="l4F-ba-dfe" id="MEa-lv-Vv8"/>
                        <outlet property="backButtonLayout" destination="3TF-JR-d3X" id="Uew-MI-0oj"/>
                        <outlet property="deleteButton" destination="Rxd-fQ-sym" id="NWz-Ac-Rtt"/>
                        <outlet property="greetingsImgView" destination="uHt-wZ-QaM" id="mPt-Rq-fUT"/>
                        <outlet property="greetingsView" destination="Ovm-j9-Lsr" id="GMu-TO-rlm"/>
                        <outlet property="mainSKView" destination="28C-UX-xXl" id="bYy-ei-EkR"/>
                        <outlet property="treeSelectionView" destination="zgE-fe-3zW" id="lIs-er-VrU"/>
                        <outlet property="visualEffectsView" destination="vO4-Sh-uEy" id="O5y-47-yJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4BE-82-dSD">
            <objects>
                <viewController id="dQC-WU-5g6" customClass="DetailViewController" customModule="bosque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Fb-Za-7dF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ux-AG-xb5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ux-AG-xb5" firstAttribute="leading" secondItem="w5h-dN-Zcb" secondAttribute="leading" id="FWx-Am-7vN"/>
                            <constraint firstItem="2Ux-AG-xb5" firstAttribute="bottom" secondItem="w5h-dN-Zcb" secondAttribute="bottom" id="biR-HO-IpI"/>
                            <constraint firstItem="2Ux-AG-xb5" firstAttribute="trailing" secondItem="w5h-dN-Zcb" secondAttribute="trailing" id="kAs-g3-2zf"/>
                            <constraint firstItem="2Ux-AG-xb5" firstAttribute="top" secondItem="w5h-dN-Zcb" secondAttribute="top" id="uAw-NL-GRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w5h-dN-Zcb"/>
                    </view>
                    <connections>
                        <outlet property="WKWebView" destination="2Ux-AG-xb5" id="w0V-aV-Rwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3K-Me-Bsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="treeBlue" width="158" height="185.5"/>
        <image name="treeGreen" width="158" height="185.5"/>
        <image name="treeRed" width="158" height="185.5"/>
        <image name="treeYellow" width="157.5" height="185.5"/>
    </resources>
</document>
